# Shop_Asp

./: Program.cs  README.md  Shop_Asp.csproj  Shop_Asp.sln  appsettings.json
Areas/Admin/Controllers/: BrandsController.cs  HomeController.cs  ProductsEditController.cs  ShopModelsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Identity/Contollers/: CartController.cs  CheckoutController.cs
Areas/Identity/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs  ProductController.cs  ProductsController.cs
Domain/: ApplicationContext.cs  DataManager.cs
Domain/Entities/: Brand.cs  Cart.cs  Photo.cs  Product.cs  ShopModel.cs
Domain/Helpers/: ExtensionStr.cs  PathToByteArray.cs  SessionExtensions.cs
Domain/Repositories/EntityFramework/: BrandsRepository.cs  CartsRepository.cs  LoginRepository.cs  ProductsRepository.cs  ShopRepository.cs
Domain/Repositories/Interfaces/: IBrandsRepository.cs  ICartsRepository.cs  ILoginRepository.cs  IProductsRepository.cs  IShopRepository.cs
Migrations/: 20230422113421__create.Designer.cs  20230422113421__create.cs  20230427155513__changeLoginTable.Designer.cs  20230427155513__changeLoginTable.cs  20230427161109__addCol_Login.Designer.cs  20230427161109__addCol_Login.cs  20230427162622__login-primarykey.Designer.cs  20230427162622__login-primarykey.cs  20230427170518__byteToString.Designer.cs  20230427170518__byteToString.cs  20230514044103__loginPhone.Designer.cs  20230514044103__loginPhone.cs  ApplicationContextModelSnapshot.cs
Models/: Colors.cs  ErrorViewModel.cs  FilterModel.cs  Login.cs  LoginAdminViewModel.cs  Sizes.cs
Models/CartCheckOutModel/: AjaxCheckoutCart .cs
Properties/: launchSettings.json
Services/: AdminAreaAuthorization.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: About.cshtml  AuthUser.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Filter.css  Header.css  LoginAdmin.css  RangeSlider.css
(+23 files in other folders)
